#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.user-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background-color: #d9d9d9;
  text-align: center;
  padding: 10px;
}

.navbar {
  background-color: #bfbfbf;
  text-align: center;
  padding: 10px;
}

.content {
  flex: 1;
  display: flex;
}

.menu {
  width: 200px;
  background-color: #2e8b57;
  color: white;
  padding: 20px;
}

.main {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  background-color: #fff5f5;
  padding: 20px;
}

.cart {
  background-color: #ffecec;
  border: 1px solid #ffcccc;
  text-align: center;
  padding: 20px;
}

.article {
  width: 150px;
  background-color: #87cefa;
  padding: 20px;
  text-align: center;
}